<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tinyurl@localhost" uuid="de2cb0bd-6af9-4913-8333-0a0029e9b14c">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="tinyurl"/>
    <table name="badurl" schema="" catalog="tinyurl" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="u_url" unique="true" columns="url"/>
      <index name="index_url" unique="false" columns="url"/>
    </table>
    <table name="test" schema="" catalog="tinyurl" type="TABLE">
      <column name="a" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
    </table>
    <table name="tinyurl" schema="" catalog="tinyurl" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="55+t572R5Z2ASUQ=" autoIncrement="true"/>
      <column name="url" sqlType="VARCHAR" precision="1000" scale="0" nullable="false" jdbcType="12" remarks="6ZW/572R5Z2A"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="idx_url" unique="false" columns="url"/>
    </table>
    <table name="user" schema="" catalog="tinyurl" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="55So5oi3SUQ=" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" remarks="55So5oi35ZCN"/>
      <column name="password" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" remarks="5a+G56CB"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="u_user" unique="true" columns="username,password"/>
      <index name="idx_username" unique="false" columns="username"/>
    </table>
    <table name="userstinyurl" schema="" catalog="tinyurl" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="short_url_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <index name="index_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="visitlog" schema="" catalog="tinyurl" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="host" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="visit_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="cnt" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_long_url" unique="false" columns="host"/>
      <index name="index_visit_time" unique="false" columns="visit_time"/>
    </table>
  </data-source>
</component>