<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tinyurl@localhost" uuid="9da7fcd5-87ed-4116-b01b-c6c5b16206ce">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="tinyurl"/>
    <table name="test" schema="" catalog="tinyurl" type="TABLE">
      <column name="a" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
    </table>
    <table name="tinyurl" schema="" catalog="tinyurl" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="55+t572R5Z2ASUQ=" autoIncrement="true"/>
      <column name="url" sqlType="VARCHAR" precision="1000" scale="0" nullable="false" jdbcType="12" remarks="6ZW/572R5Z2A"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="idx_url" unique="false" columns="url"/>
    </table>
    <table name="user" schema="" catalog="tinyurl" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="55So5oi3SUQ=" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" remarks="55So5oi35ZCN"/>
      <column name="password" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" remarks="5a+G56CB"/>
      <column name="token" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" remarks="55So5oi35Y+j5Luk"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="u_user" unique="true" columns="username,password"/>
      <index name="idx_token" unique="false" columns="token"/>
      <index name="idx_username" unique="false" columns="username"/>
    </table>
  </data-source>
</component>